<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'css/login.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="logo">
      <img src="{% static 'img/logo_NODO.png' %}" alt="Logo" />
    </div>
    <div class="logincontainer">
      <h1>Iniciar Sesión</h1>

      <form method="post">
        {% csrf_token %}
        <label for="username">Usuario:</label>
        <input type="text" name="username" id="username" required />
        <label for="password">Contraseña:</label>
        <input type="password" name="password" id="password" required />
        <button type="submit">Login</button>
      </form>
      <!-- se añade el apartado para poder registrarse -->
      <div class="register-link">
        <p>
          ¿No tienes cuenta? <a href="{% url 'registro' %}">Regístrate aquí</a>
        </p>
      </div>

      {% if messages %}
      <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
  </body>
</html>
