<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'css/login.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="logo">
      <img src="{% static 'img/logo_NODO.png' %}" alt="Logo" />
    </div>
    <div class="logincontainer">
      <h1>Crear Cuenta</h1>

      <form method="post">
        {% csrf_token %}
        <label for="username">Usuario:</label>
        <input type="text" name="username" id="username" required />

        <label for="email">Correo Electrónico:</label>
        <input type="email" name="email" id="email" required />

        <label for="empresa">Empresa (opcional):</label>
        <select name="empresa" id="empresa">
          <option value="">Seleccione una empresa (opcional)</option>
          {% for empresa in form.empresa.field.queryset %}
          <option value="{{ empresa.id }}">{{ empresa.nombre }}</option>
          {% endfor %}
        </select>

        <label for="password1">Contraseña:</label>
        <input type="password" name="password1" id="password1" required />

        <label for="password2">Confirmar Contraseña:</label>
        <input type="password" name="password2" id="password2" required />

        <button type="submit">Registrarse</button>
      </form>

      <div class="register-link">
        <p>
          ¿Ya tienes cuenta? <a href="{% url 'login' %}">Inicia sesión aquí</a>
        </p>
      </div>

      {% if form.errors %}
      <div class="error-messages">
        {% for field in form %} {% for error in field.errors %}
        <p class="error-message">{{ error }}</p>
        {% endfor %} {% endfor %} {% for error in form.non_field_errors %}
        <p class="error-message">{{ error }}</p>
        {% endfor %}
      </div>
      {% endif %} {% if messages %}
      <ul class="messages-list">
        {% for message in messages %}
        <li class="message {% if message.tags %}{{ message.tags }}{% endif %}">
          {{ message }}
        </li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
  </body>
</html>
