{% extends 'postulacion_iniciativa.html' %}
{% load static %}

{%block formulario%}
    <h2>Rellena el formulario de contacto</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.nombre.id_for_label }}">Nombre del contacto</label>
            {{ form.nombre }}  
        </div>
        <div class="form-group">
            <label for="{{ form.cargo.id_for_label }}">Cargo del contacto</label>
            {{ form.cargo }}  
        </div>
        <div class="form-group">
            <label for="{{ form.correo.id_for_label }}">Correo del contacto</label>
            {{ form.correo }}  
        </div>
        <div class="form-group">
            <label for="{{ form.telefono.id_for_label }}">Telefono del contacto</label>
            {{ form.telefono }}  
        </div>
        <div class="buttons">
            <a href="{% url 'empresa_step_i' request.session.desafio_id %}" class="button">Volver</a>
            <button type="submit">Siguiente</button>
        </div>
    </form>
{%endblock%}

