{% extends 'admin.html' %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static 'css/match.css' %}">
    <link rel="stylesheet" href="{% static 'css/formulario.css' %}">
    <h1>{% if evaluacion %}Editar Evaluacion{% else %}Crear Evaluacion{% endif %}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="button">Guardar Cambios</button>
        <a href={% if evaluacion %}
                    "{% url 'verevaluacion' evaluacion.id %}"
                {% else %}
                    "{% url 'matches' %}"
                {% endif %}
                >Cancelar</a>
    </form>
{% endblock %}