.blog{
    width: 100%;
    justify-items: center;
    color:#01013a
}
.titulo, .subtitulo{
    padding-left: 10%;
}
.posts{
    margin-top: 20px;
    width: 100%;
    margin-bottom: 20px;
    max-width: 1000px;
    justify-self: center;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.post_a{
    text-decoration: none;
    color: black;
    height: auto;
    box-sizing: border-box;
    display: block;
}
.post_preview{
    display: flex;
    align-items: center;
    height: 150px;
}
.post_preview img{
    width: 250px;
    min-width: 250px;
    height: 150px;
    min-height: 150px;
    object-fit: cover;
}
.post_preview_content{
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}
.post_preview_content h3{
    margin: 0;
}
.post_preview_content p{    
    white-space: break-spaces;       
    overflow: hidden;          
    text-overflow: ellipsis;
}

.search{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-image: url('../img/fondo.png');
    background-repeat: no-repeat;
}
#search-input {
    width: 70vw;
    height: fit-content;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#results .post {
    margin-bottom: 10px;
}

#results .post a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

#results .post a:hover {
    text-decoration: underline;
    color: #007BFF;
}


.content{
    justify-items: center;
}
.post{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
    align-items: center;
    margin-top: 30px;
    padding-inline: 15px;
}
.post_content{
    width: 70%;
    text-align: justify;
}
.post .portada{
    max-width: 100%;
    max-height: 400px;
    aspect-ratio: 16 / 7;
}
.post img{
    max-width: 100%;
    max-height: 400px;
    object-fit: cover;
    height: auto;
    
}

.post h4{
    margin-bottom: 0px;
}
.share-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;  
    margin-bottom: 30px;
}

.share-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 50%;
    padding: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-decoration: none;
}
.share-button svg {
    color: black;
}

.share-button:hover {
    transform: scale(1.1);
    background-color: #ddd;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}
.share-button.facebook:hover {
    background-color: #7fb6ff;
}
.share-button.twitter:hover {
    background-color: #4b4b4b;
}
.share-button.linkedin:hover {
    background-color: #83d4ff;
}
.share-button.whatsapp:hover {
    background-color: #82f9ae;
}


.tags{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 30px;
}
.tag{
    border: 1px solid rgba(0, 0, 0, 0.138);
    background-color: #e4e4ea;
    border-radius: 5px;
    padding: 5px;
}


@media (max-width: 1000px){
    .search{
        width: 100%;
    }
    .posts{
        width: 100%;
    }

}
@media (max-width: 600px){
    .post_preview {
        flex-direction: column;
    }
    .post_preview img{
        width: 300px;
        height: 168px;
        object-fit: cover;
    }
    .post_a {
        display: block; 
        height: auto; 
        width: 100%; 
        box-sizing: border-box; 
    }
    .post_preview {
        display: flex;
        flex-direction: column;
        width: 100%; 
        height: auto; 
    }
    .post_preview_content {
        width: 300px;
    }
    .post_content{
        width: 100%;
        text-align: justify;
    }
    .post_content iframe{
        width: 100%;
        height: auto;
    }
    .post .portada{
        max-width: 100%;
        aspect-ratio: 16 / 9;
    }
    .post img{
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        height: auto;
        
    }
}