{% extends 'base.html' %}
{% load static %}
{% block head %}
    <link rel="stylesheet" href="{% static 'css/form.css' %}">
{% endblock %} 
{% block content %}
<div class="contacto">
    <div class="form-container">
        <h1>Ponte en contacto con nosotros!</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div class="form-group">
                {{ form.nombre.label_tag }}
                {{ form.nombre }}
                {{ form.nombre.errors }}
            </div>
            <div class="form-group">
                {{ form.cargo.label_tag }}
                {{ form.cargo }}
                {{ form.cargo.errors }}
            </div>
            <div class="form-group">
                {{ form.correo.label_tag }}
                {{ form.correo }}
                {{ form.correo.errors }}
            </div>
            <div class="form-group">
                {{ form.telefono.label_tag }}
                {{ form.telefono }}
                {{ form.telefono.errors }}
            </div>
            <div class="form-group">
                {{ form.empresa.label_tag }}
                {{ form.empresa }}
                {{ form.empresa.errors }}
            </div>
            <div class="form-group">
                {{ form.pais.label_tag }}
                {{ form.pais }}
                {{ form.pais.errors }}
            </div>
            <div class="form-group">
                {{ form.mensaje.label_tag }}
                {{ form.mensaje }}
                {{ form.mensaje.errors }}
            </div>
            <div class="form-group">
                {{ form.origen.label_tag }}
                {{ form.origen }}
                {{ form.origen.errors }}
            </div>
            <button class="button_form" type="submit">Enviar</button>
        </form>
        
    </div>
    <img src="{% static 'img/contacto.png' %}" alt="NODO contacto">
</div>
{% endblock %}
