{% extends 'base.html' %}
{% load static %}
{% block head %}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
{% endblock %} 

{% block content %}
<div class="popup" id="popup">
    
    <h1>¡Postula ahora !</h1>
    <a href="{% url 'postula'  %}" class="button" target="_blank" rel="noopener noreferrer">Postula aquí</a>
    <button id="cerrarpopup">x</button>
</div>
<div class="slider">
    <div class="slider-container">
        <div class="slide">
            <div class="slide-content">
                <h2>¡Postula tu iniciativa!</h2>
                <p>Propón una solución a los desafíos existentes o sugiere una solucion abierta</p>
                <a href="{% url 'empresa_step_i' 0 %}" class="button" rel="noopener noreferrer" > Postula tu iniciativa </a>
            </div>
        </div>
        <div class="slide">
            <div class="slide-content">
                <h2>¡Postula tu desafío!</h2>
                <p>Catalizaremos soluciones para conectar grandes desafíos logísticos</p>
                <a href="{% url 'empresa_step'  %}" class="btn" >Postular Desafío</a>
            </div>    
        </div>
        
        
    </div>
    <button class="slider-btn prev">❮</button>
    <button class="slider-btn next">❯</button>
</div>
<script src="{% static 'js/home.js' %}"></script>
{%if desafios %}
<div class="content">
    <div class="content-header">
        <h1>Desafios Principales</h1>
    </div>
    
    <div class="content-container desafios">
        {%for desafio in desafios %}
            <div class="desafio">
                <img src="{{ desafio.imagen }}" alt="Desafio NODO portada">
                <div class="desafio-content">

                    <h2>{{desafio.nombre}}</h2>
                    <h3><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.5 9.16669C7.5 9.82973 7.76339 10.4656 8.23223 10.9345C8.70107 11.4033 9.33696 11.6667 10 11.6667C10.663 11.6667 11.2989 11.4033 11.7678 10.9345C12.2366 10.4656 12.5 9.82973 12.5 9.16669C12.5 8.50365 12.2366 7.86776 11.7678 7.39892C11.2989 6.93008 10.663 6.66669 10 6.66669C9.33696 6.66669 8.70107 6.93008 8.23223 7.39892C7.76339 7.86776 7.5 8.50365 7.5 9.16669Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M14.7142 13.8808L11.1784 17.4167C10.8659 17.7289 10.4422 17.9042 10.0005 17.9042C9.55872 17.9042 9.13506 17.7289 8.82254 17.4167L5.28588 13.8808C4.35356 12.9485 3.71866 11.7606 3.46145 10.4674C3.20424 9.17419 3.33629 7.83376 3.84088 6.61561C4.34547 5.39745 5.19996 4.35628 6.29628 3.62376C7.3926 2.89123 8.68152 2.50024 10 2.50024C11.3186 2.50024 12.6075 2.89123 13.7038 3.62376C14.8001 4.35628 15.6546 5.39745 16.1592 6.61561C16.6638 7.83376 16.7958 9.17419 16.5386 10.4674C16.2814 11.7606 15.6465 12.9485 14.7142 13.8808Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        {{desafio.pais}}
                    </h3>
                        
                    <p>{{desafio.actividad}}</p>
                    <button onclick="location.href='{% url 'detalle' id=desafio.id %}'">Detalles</button>
                </div>
            </div>
        {% endfor %}
        </h1>
    </div>
        
</div>
{%endif%}

<div class="content">
    <div class="content-header">
        <h1>¿Cómo trabajamos?</h1>
    </div>
    <div class="content-container">
        <div class="entrada">
            <svg xmlns="http://www.w3.org/2000/svg" width="107" height="107" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"> <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path> <path d="M3.6 9h16.8"></path> <path d="M3.6 15h16.8"></path> <path d="M11.5 3a17 17 0 0 0 0 18"></path> <path d="M12.5 3a17 17 0 0 1 0 18"></path> 
            </svg> 
            <h3>Desafíos</h3>
            <p>Identificamos y comprendemos los retos de las ciudades y plataformas logísticas.</p>
        </div>
        <div class="entrada">
            <svg xmlns="http://www.w3.org/2000/svg" width="107" height="107"  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"> <path d="M3 12h1m8 -9v1m8 8h1m-15.4 -6.4l.7 .7m12.1 -.7l-.7 .7"></path> <path d="M9 16a5 5 0 1 1 6 0a3.5 3.5 0 0 0 -1 3a2 2 0 0 1 -4 0a3.5 3.5 0 0 0 -1 -3"></path> <path d="M9.7 17l4.6 0"></path> 
            </svg> 
            <h3>Soluciones</h3>
            <p>Conectamos los desafíos con soluciones innovadoras y efectivas.</p>
        </div>
        <div class="entrada">
            <svg xmlns="http://www.w3.org/2000/svg" width="107" height="107" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"  stroke-width="1"> <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"></path> <path d="M12 6l-3.293 3.293a1 1 0 0 0 0 1.414l.543 .543c.69 .69 1.81 .69 2.5 0l1 -1a3.182 3.182 0 0 1 4.5 0l2.25 2.25"></path> <path d="M12.5 15.5l2 2"></path> <path d="M15 13l2 2"></path> 
            </svg> 
            <h3>Colaboracion</h3>
            <p>Acompañamos en la implementación para asegurar el éxito de cada proyecto.</p>
        </div>
        <div class="entrada">
            <svg xmlns="http://www.w3.org/2000/svg" width="107" height="107" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"  stroke-width="1"> <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path> <path d="M12 7a5 5 0 1 0 5 5"></path> <path d="M13 3.055a9 9 0 1 0 7.941 7.945"></path> <path d="M15 6v3h3l3 -3h-3v-3z"></path> <path d="M15 9l-3 3"></path>
            <h3>Valores</h3>
            <p>Basamos nuestro trabajo en respeto, colaboración, empatía y servicio.</p>
        </div>
    </div>
</div>
<div class="content-con-foto">
    <div class="text">
        <h1>¿Qué es NODO?</h1>
        <p>NODO, es el canal para conectar desafíos logísticos con soluciones que en el mercado existen, pero solo requieren apoyo para ser implementados y escalados para Latinoamérica.
        </p>    
    </div>
    <img src="{% static 'img/que_es_nodo.png' %}" alt="Colaboradores NODO">  
</div>
<div class="content">
    <div class="content-header">
        <h1>Areas de Innovacion</h1>
    </div>
    <div class="content-container">
        <div class="entrada">
            <img src="{% static 'img/grafico_barras.png' %}" alt="Grafico de barras">  
            <h3>Índice de Desempeño Logístico (LPI)</h3>
            <p>Usamos el LPI para identificar áreas clave en logística global.</p>
        </div>
        <div class="entrada">
            <img src="{% static 'img/formulario.png' %}" alt="Formulario">  
            <h3>Aduanas</h3>
            <p>Apoyamos la mejora de procesos aduaneros para facilitar el comercio.</p>
        </div>
        <div class="entrada">
            <img src="{% static 'img/edificio.png' %}" alt="Edificio">  
            <h3>Infraestructura</h3>
            <p>Conectamos actores para optimizar la infraestructura logística.</p>
        </div>
        <div class="entrada">
            <img src="{% static 'img/avion.png' %}" alt="Avion">  
            <h3>Envíos Internacionales</h3>
            <p>Agilizamos envíos internacionales con soluciones innovadoras.</p>
        </div>
        <div class="entrada">
            <img src="{% static 'img/herramienta.png' %}" alt="Herramienta">  
            <h3>Competencia Logística</h3>
            <p>Fortalecemos capacidades logísticas con formación y colaboración.</p>
        </div>
        <div class="entrada">
            <img src="{% static 'img/mapa.png' %}" alt="Mapa">  
            <h3>Rastreo y Localización</h3>
            <p>Fomentamos el uso de tecnología para mejorar el seguimiento de envíos.</p>
        </div>
        <div class="entrada">
            <img src="{% static 'img/cronometro.png' %}" alt="Cronometro">  
            <h3>Puntualidad</h3>
            <p>Impulsamos la eficiencia para garantizar entregas a tiempo.</p>
        </div>
        
    </div>
</div>
<div class="content-con-foto">
    <img src="{% static 'img/como_nace.png' %}" alt="Como nace NODO">  
    <div class="text">
        <h1>¿Cómo nace NODO?</h1>
        <p>NODO Centro de Innovación de la OMCPL, nace como respuesta a los cientos de desafíos que ha conocido la Organización a lo largo de todos estos años, por otro lado, como oportunidad para las miles de ideas, propuestas, prototipos y soluciones, que se implementan día a día, en de forma aislada, pero con alto potenciales de dar solución a muchos desafíos en todos los países.
        </p>    
    </div>
</div>
<div class="content" >
    <div class="content-header">
        <h1>Conocenos</h1>
    </div>
    <div class="content-container" style="background-color: #DBDBE2;">
        <div class="entrada conocenos">
            <img src="{% static 'img/ricardo_partal.png' %}" alt="Ricardo Partal">  
            <p>“El NODO de Innovación es donde conectamos ideas con acción. Aquí impulsamos soluciones disruptivas que transforman los retos logísticos en oportunidades de crecimiento sostenible.”</p>
            <h3>Ricardo Partal</h3>
            <small>Presidente OMCPL</small>
            <div class="contact-button" >
                <a href="https://www.linkedin.com/in/omcpl" target="_blank" rel="noopener noreferrer" ><img src="{% static 'img/linkedIn.png' %}" alt="LinkedIn"> </a>
                </div>
        </div>
        <div class="entrada conocenos">
            <img src="{% static 'img/rodrigo_valdes.png' %}" alt="Rodrigo Valdes">  
            <p>“Nuestro compromiso es conectar y apoyar las mejores soluciones con los desafíos logísticos que lleguen a NODO.”</p>
            <h3>Rodrigo Valdés</h3>
            <small>Director Innovación y Emprendimiento / Co-Founder & Growth Manager CamiónGO</small>

            <div class="contact-button" >
                <a href="https://www.linkedin.com/in/rodrigovaldesbadilla" target="_blank" rel="noopener noreferrer" ><img src="{% static 'img/linkedIn.png' %}" alt="LinkedIn"> </a>
            </div>
        </div>
        <div class="entrada conocenos">
            <img src="{% static 'img/laura_elizondo.png' %}" alt="Laura Elizondo">  
            <p>“Interactuamos en entornos de constante cambio, por ello el Nodo de Innovación es el espacio donde convergen las oportunidades de mejora, trabajo en equipo y esfuerzo para transitar por los diferentes desafíos del gran universo logístico.”</p>
            <h3>Laura Elizondo</h3>
            <small>Directora Logistica y Académica</small>
            <div class="contact-button" >
            </div>
        </div>
        <div class="entrada conocenos">
            <img src="{% static 'img/jackson_rojo.png' %}" alt="Jackson Rojo">  
            <p>“El Nodo de Innovación es la llave para contrarrestar los efectos impredecibles del mundo que demanda eficiencia y creatividad.”</p>
            <h3>Jackson Rojo</h3>
            <small>Director Logistica y Gestión de Riesgos</small>
            <div class="contact-button" >
                <a href="https://www.linkedin.com/in/jacksonrojo/" target="_blank" rel="noopener noreferrer" ><img src="{% static 'img/linkedIn.png' %}" alt="LinkedIn"> </a>
            </div>
        </div>
        
    </div>
</div>
{% endblock %}  