*{
    box-sizing: border-box;
}
h1 {
    margin-bottom: 4px;
}
h3{
    margin-top: 0px;
}
body{
    color: #01014B;
}
.fondo{
    position: absolute;
    z-index: -1000;
    width: 100%;
}
.fondo img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.content {
    width: 100%;
    height: calc(100vh - 84px);
    display: flex;
    flex-direction: row;
}
.tarjeta{
    border-radius: 17px;
    border: solid rgba(1, 1, 75, 0.2);
    width: 35%;
    min-width: 150px;
    margin: 2%;
    word-wrap: break-word;
}
.tarjeta-content{
    padding: 3%;
}


.tarjeta img {
    width: 100%;
    height: 230px;
    border-radius: 15px 15px 0 0;
    aspect-ratio: 16 / 9;
    object-fit: cover;

}
.descripcion{
    margin-top: 150px;
    width: 100%;
    margin-bottom: 2%;
    margin-right: 2%;
    overflow-y: scroll;
}
.footer{
    display: none;
}


.descripcion a  {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    background-color: #e66706;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: block;
    width: max-content;
    justify-self: right;
}

@media (max-width: 600px) {
    h1{
        font-size: clamp(2rem, 3vw, 8rem)!important;
        margin-top: 2px;
    }
    h2 {
        font-size: clamp(1.5rem, 3vw, 2rem)!important;
    }
    h3 {
        font-size: clamp(1rem, 2.2vw, 1.5rem)!important;
    }
    p {
        font-size: clamp(0.9rem, 2vw, 1.2rem)!important;
        font-weight:500;
    }
    .fondo img{
        height: 100px;
    }
    .content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
    }
    .tarjeta{
        width: 100%;
        margin: 0%;
        display: flex;
    }
    .tarjeta img {
        width: 25%;
        min-width: 100px;
        height: 100%;
        border-radius: 15px 0  0 15px ;
    }
    .tarjeta-content{
        margin-left: 2%;
    }
    .tarjeta-content h3{
        margin-block: 4px;
    }
    .descripcion{
        margin-top: 111px;
        margin-right: 0%;
        padding-inline: 3%;
        overflow-y:visible;
    }
}
