asgiref==3.8.1
beautifulsoup4==4.12.3
bleach==6.2.0
boto3==1.35.90
botocore==1.35.90
bs4==0.0.2
certifi==2024.12.14
charset-normalizer==3.4.1
Django==5.1.4
django-ckeditor==6.7.2
django-ckeditor-5==0.2.15
django-cors-headers==4.6.0
django-countries==7.6.1
django-js-asset==3.0.1
django-ranged-response==0.2.0
django-recaptcha==4.0.0
django-simple-captcha==0.6.0
django-sslserver==0.22
django-storages==1.14.4
django-summernote==0.8.20.0
idna==3.10
jmespath==1.0.1
pillow==11.0.0
psycopg2==2.9.10
psycopg2-binary==2.9.10
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-decouple==3.8
requests==2.32.3
s3transfer==0.10.4
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
webencodings==0.5.1
