{% extends 'base.html' %}
{% load static %}
{% block head %}
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <title>{{ post.titulo }} - NODO</title>
{% endblock %} 


{%block content%}
    <h1 class="titulo">Vista previa de blog</h1>
    <p class="subtitulo">Asi se vera la miniatura del post</p>
    <div class="tarjeta">
        <div class="posts" id="results">
                <a href="{% url 'post' slug=post.slug %}" class="post_a">
                    <div class="post_preview">
                        <img src="{{ post.portada.url }}" alt="{{ post.titulo }}">
                        <div class="post_preview_content">
                            <h3>{{ post.titulo }}</h3>
                            <p>{{ post.contenido_preview }}</p>
                            <small>{{ post.fecha }}</small>
                        </div>
                    </div>
                </a>
        </div>
    </div>
    <div class="divider"></div>
    <h1 class="titulo">Vista previa de post</h1>
    <p class="subtitulo">Asi se vera el post publicado</p>
    <div class="tarjeta">
        <div class="content">
            <div class="post">
                <h1>{{post.titulo}}</h1>
                <small>{{post.fecha}}</small>
                <img class="portada"src="{{ post.portada.url }}" alt="{{ post.titulo }}" loading="lazy">
                <div class="post_content"> {{post.contenido|safe}} </div>
                
                <div class="author">
                    <h4>Escrito por: {{post.autor}}</h4>
                </div>
                <h4> Comparte este post en: </h4>
                <div class="share-buttons">
                    <a class ="share-button facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://35vqlg8s-8000.brs.devtunnels.ms/blog/{{post.slug}}" target="_blank">
                        <svg  xmlns="http://www.w3.org/2000/svg"  width="30"  height="30"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1.5"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-facebook"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg>            
                    <a class ="share-button twitter" href="https://twitter.com/intent/tweet?url=https://35vqlg8s-8000.brs.devtunnels.ms/blog/{{post.slug}}&text={{ post.titulo }}" target="_blank">
                        <svg  xmlns="http://www.w3.org/2000/svg"  width="30"  height="30"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1.5"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-x"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg>
                    </a>
                
                    <a class ="share-button linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=https://35vqlg8s-8000.brs.devtunnels.ms/blog/{{post.slug}}" target="_blank">
                        <svg  xmlns="http://www.w3.org/2000/svg"  width="30"  height="30"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1.5"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg>
                    </a>
                    <a class ="share-button whatsapp" href="https://wa.me/?text=https://35vqlg8s-8000.brs.devtunnels.ms/blog/{{post.slug}}" target="_blank">
                        <svg  xmlns="http://www.w3.org/2000/svg"  width="30"  height="30"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1.5"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-whatsapp"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg>
                    </a>
                </div>
                
                <div class="tags">
                    <small>Tags:</small>
                    {% for tag in post.get_tags_list %}
                    <div class="tag">
                        {{ tag }} 
                    </div>
                    {% endfor %}
                </div>
                
            </div>
        </div>
    </div>
    
{%endblock%}